# trippr

./: .gitignore  build.gradle  gradlew
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/con19/tripplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/con19/tripplanner/: HomePagerAdapter.kt
app/src/main/java/com/con19/tripplanner/activities/: MainActivity.kt
app/src/main/java/com/con19/tripplanner/controller/: PersonController.kt  TransactionController.kt  TripController.kt
app/src/main/java/com/con19/tripplanner/db/: AppDatabase.kt
app/src/main/java/com/con19/tripplanner/db/dao/: PersonDao.kt  TransactionDao.kt  TripDao.kt
app/src/main/java/com/con19/tripplanner/entities/: Person.kt  PersonDao.kt  Transaction.kt  TransactionDao.kt  Trip.kt  TripDao.kt
app/src/main/java/com/con19/tripplanner/fragments/: PeopleTabFragment.kt  SettingsTabFragment.kt  TripsTabFragment.kt
app/src/main/java/com/con19/tripplanner/model/: PersonService.kt  TransactionService.kt  TripService.kt
app/src/main/java/com/con19/tripplanner/view/: HomePagerAdapter.kt
app/src/main/java/com/con19/tripplanner/viewmodel/: PersonViewModel.kt  TransactionViewModel.kt  TripViewModel.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: ic_color.xml  ic_date_range.xml  ic_karrow_left_dark.xml  ic_money.xml  ic_notif.xml  ic_split.xml  loading_icon.xml  tab_people_selector.xml  tab_settings_selector.xml  tab_trips_selector.xml
app/src/main/res/layout/: activity_main.xml  camera_viewfinder.xml  fragment_add_receipt.xml  fragment_add_trip.xml  fragment_edit_person.xml  fragment_example.xml  fragment_loading_screen.xml  fragment_people_home.xml  fragment_people_tab.xml  fragment_root.xml  fragment_settings_home.xml  fragment_settings_tab.xml  fragment_trip_view.xml  fragment_trips_home.xml  fragment_trips_tab.xml  view_basic_card.xml  view_people_card.xml  view_title_card.xml  view_trip_card.xml  view_trip_card_edit.xml  view_trip_card_no_title.xml  view_trip_scroll_layout.xml  view_trip_view_info.xml
app/src/main/res/menu/: edit_person_top_app_bar.xml  edit_top_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: preference_screen.xml
app/src/test/java/com/con19/tripplanner/: ExampleUnitTest.kt
(+33 files in other folders)
