<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:title="Notifications">
        <SwitchPreference
            android:enabled="false"
            android:icon="@drawable/ic_notif"
            android:defaultValue="true"
            android:summary="Receive notifications when a trip is ending"
            android:key="switch_preference_1"
            android:title="Trip end alert" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Bank Details">
        <EditTextPreference
            android:id="@+id/account"
            android:icon="@drawable/ic_money"
            app:key="bank_details"
            android:defaultValue=""
            android:inputType="numberDecimal"
            android:digits="0123456789"
            android:key="edit_text_preference_1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Account payable"
            android:summary="Set the default account to be paid into"
            android:dialogTitle="Set your account number"/>

    </PreferenceCategory>
</PreferenceScreen>